# ２つの正の整数 a, b が半角スペース区切りで入力されるので a と b を足した数を出力してください。
# ※「掛け算」の問題では入力が改行区切りで与えられましたが、今回は半角スペース区切りで与えられます。
a, b = gets.split.map(&:to_i)

puts a + b