# 入力を受け取るリストを定義
num_list = []

# for文を使って入力をリストに代入
# range 関数は引数に指定した開始数から終了数までの連続した数値を要素として持つ range 型のオブジェクトを作成する
# rangeの引数は range(開始数, 終了数 , 増分)
# 引数が一つのみの場合は終了数が設定され、その他はデフォルトの値になる。
# つまり、以下のrange(5)は開始数が0(デフォルト)　終了数が5、増分が1(デフォルトとなる)
for _ in range(5):
    # リストに追加 append関数でリストの末尾に入力数を追加できる
    num_list.append(int(input()))

# min関数で配列の中で最小の値を取得
min_num = min(num_list)
print(min_num)