# 変数、引数 小文字のみ、必要に応じて単語をアンダースコアで区切る
# 1文字変数は使わない。iとかoは1と0で間違ったりするから
# 定数	大文字のみ、単語をアンダースコアで区切る。通常、モジュールレベル（関数の外側）に書く
# 関数、メソッド 小文字のみ。必要に応じて単語をアンダースコアで区切る。
# クラス、例外 CapWords方式 (単語の先頭を大文字にする。アンダースコアは使わない 例: GetUser)


# 忘年会の参加者の人数 N
# 参加者は手元の紙に M 個数字を書く
# 参加者が紙に書いた数字 K


# 模範回答
N, M, K = map(int, input().split())

for i in range(N):
    # 配列に回答者の回答を代入
    a = [int(j) for j in input().split()]
    ans = 0
    # 配列の中身をfor文で一つ一つ確認し、参加者が紙に書いた数字と一致していれば、正当数(ans)に1を足す
    for j in range(M):
        if a[j] == K:
            ans += 1
    print(ans)